<!doctype html public="storage">
<html>
<head>
  <meta charset=utf-8/>
  <title>React Redux Docker Postgresql App</title>
  <!-- <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,500,600,700|Raleway:100,300,400,600,700,900" rel="stylesheet">
<!--   <meta http-equiv="Content-Security-Policy" content="default-src 'self'; font-src 'self' data: fonts.gstatic.com;"> -->
</head>
<body>
  <!-- the app goes here -->
  <div id="app"></div>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script> -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->
</body>
</html>