<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700|Raleway:700i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/index.css">
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
              <div class="navbar-header">
                  <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <a href="#hero" class="navbar-brand">Title</a>
              </div>
              <div id="navbarCollapse" class="collapse navbar-collapse">
                  <ul class="nav navbar-nav navbar-right">
                      <li><a href="#hero">Home</a></li>
                      <li><a href="#about">About</a></li>
                      <li><a href="#footer">Contact</a></li>
                  </ul>
              </div>
          </div>
      </nav>
    </div>

    <section id="hero">
      <div class="row-center container">
        <div class="col-lg-6">
          <img id="iphone" class="img-responsive hero-response" data-aos="slide-right" data-aos-easing="ease" data-aos-delay="20" src="./assets/iphone7white.png">
        </div>
        <div id="get2knowme" class="col-lg-6">
          <h1 id="hero1" data-aos="slide-right" data-aos-easing="ease" data-aos-delay="20">title</h1>
          <h1 id="hero2" data-aos="slide-left" data-aos-easing="ease" data-aos-delay="40"><span id="story"></span>title</h1>
        </div>
      </div>
<!--      <div class="row-center text-center container">
        <p>scroll down</p>
      </div> -->
    </section>

    <section id="about">
      <div class="row-center container" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="20">
        <div class="col-lg-6">
          <h2 class="aboutheader aboutpl"><span class="yellow">First</span> Section</h2>
          <p class="aboutp aboutpl">Something about</p>
        </div>
        <div class="col-lg-6">
          <img class="img-responsive" src="./assets/experiences.png">
        </div>
      </div>
      <div class="row-center container" data-aos="fade-up-right" data-aos-easing="ease" data-aos-delay="20">
        <div class="col-lg-6">
          <img class="img-responsive aboutpl" src="./assets/interview.png">
        </div>
        <div class="col-lg-6">
          <h2 class="aboutheader aboutpr"><span class="yellow">Second</span> Section</h2>
          <p class="aboutp aboutpr">Something here</p>
        </div>
      </div>
      <div class="row-center container" data-aos="fade-up-left" data-aos-easing="ease" data-aos-delay="20">
        <div class="col-lg-6">
          <h2 class="aboutheader aboutpl"><span class="yellow">Third</span> Section</h2>
          <p class="aboutp aboutpl">Bla Bla Bla here</p>
        </div>
        <div class="col-lg-6">
          <img class="img-responsive" src="./assets/digital.png">
        </div>
      </div>
    </section>

    <section id="footer">
      <div class="row-center container">
        <div class="col-lg-12 text-center">
          <p class="questionp">Have a question or suggestion for improvements? Email us!</p>
          <button id="contact" class="btn btn-lg" data-aos="fade-down" data-aos-easing="ease">email@email.com</button>
          <p id="footnote">(c) copyright here</p>
        </div>
      </div>
    </section>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script>
      AOS.init({
        easing: 'ease-out-back',
        duration: 1000,
        disable: 'mobile'
      });
    </script>
  </body>
</html>